import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/CheckVotingEligibility")
public class CheckVotingEligibilityServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        response.setContentType("text/html");

        String name = request.getParameter("name");
        String ageString = request.getParameter("age");
        int age = Integer.parseInt(ageString);

        PrintWriter out = response.getWriter();

        out.println("<html>");
        out.println("<head><title>Voting Eligibility</title></head>");
        out.println("<body>");
        
        if (name != null && !name.trim().isEmpty()) {
            out.println("<h1>Hello, " + name + "!</h1>");
            if (age >= 18) {
                out.println("<p>You are eligible to vote.</p>");
            } else {
                out.println("<p>You are not eligible to vote.</p>");
            }
        } else {
            out.println("<h1>Please provide your name and age.</h1>");
        }
        
        out.println("</body>");
        out.println("</html>");
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        doGet(request, response);
    }
}
