import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/DisplayUsername")
public class DisplayUsernameServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        response.setContentType("text/html");
        String username = request.getParameter("username");
        PrintWriter out = response.getWriter();

        out.println("<html>");
        out.println("<head><title>Display Username</title></head>");
        out.println("<body>");
        if (username != null && !username.trim().isEmpty()) {
            out.println("<h1>Welcome, " + username + "!</h1>");
        } else {
            out.println("<h1>No username provided!</h1>");
        }
        out.println("</body>");
        out.println("</html>");
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        doGet(request, response);
    }
}
