<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Example</title>
    <style>
        /* Id selector */
        #main-heading {
            color: blue;
            text-align: center;
        }

        /* Class selector */
        .container {
            border: 1px solid black;
            padding: 10px;
        }

        /* Element selector */
        p {
            font-size: 16px;
        }

        /* Pseudo-class selector */
        a:hover {
            color: red;
        }

        /* Child selector */
        .container > .child {
            background-color: lightgray;
        }

        /* Universal selector */
        * {
            box-sizing: border-box;
        }

        /* Descendant selector */
        .container p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">CSS Selectors</h1>
    <div class="container">
        <p>This is a paragraph.</p>
        <p>Another paragraph.</p>
        <div class="child">
            <p>Child Paragraph</p>
        </div>
        <a href="#">This is a link</a>
        <button>Button</button>
    </div>
</body>
</html>
