<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java Script Form Validation</title>
    <style>
       body{
        padding: 10px 50px;
       } 

       .formdesign{
        font-size:20px;
    
       }

       .formdesign input{
        width:50%;
        padding: 12px 20px;
        border:1px solid blue;
        margin:14px;
        border-radius:4px;
        font-size:15px;
       }

       .formerror{
        color:red;
       }

       .but{
        border-radius:16px;
        width:100px;
        height:50px;
        font-size:25px;
        margin:22px 20px;
       }
    </style>
</head>
<body>
 <h1>Welcome To the Form Validation</h1>   
 <form action="/myaction.php" name="myForm" onsubmit="return validateform()" method="post">
    <div class="formdesign" id="name">
  Name: <input type="text" name="fname" required><b><span class="formerror"></span></b>
  </div>  

  <div class="formdesign" id="email">
    Email: <input type="email" name="femail" required><b><span class="formerror"></span></b>
    </div>  

    <div class="formdesign" id="phone">
        Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>
        
        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass" required><b><span class="formerror"></span></b>
            </div> 
            
            <div class="formdesign" id="cpass">
                Confirm Password: <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
                </div> 
                
        <input class="but" type="submit"  value="Submit">
 </form>
    
</body>
<script>
    function seterror(id,error){
        //sets error inside tag of id
        element= document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;
    }

    function validateform(){
        var returnval = true;
        var name=document.forms['myForm']["fname"].value;
        if(name.length<5)
    {
        seterror("name","*Length of name is too short");
        returnval =false;
    }

    if(name.length==0)
    {
        seterror("name","*Length of name cannot be zero");
        returnval =false;
    }

    var email=document.forms['myForm']["femail"].value;
        if(email.length>15)
    {
        seterror("email","*Length of email is too long");
        returnval =false;
    }

    var phone=document.forms['myForm']["fphone"].value;
        if(phone.length!=10)
    {
        seterror("phone","*Length of phone must be 10 digits");
        returnval =false;
    }
    
        return returnval;
    }
</script>
</html>